# project-TAA

./: .gitignore  README.md  alter_data.sql  createtable.sql  pom.xml
src/main/java/istic/taa/project/: Application.java  JpaTest.java
src/main/java/istic/taa/project/constants/: AppConfig.java  Constants.java  Operations.java
src/main/java/istic/taa/project/consumers/: IWeatherConsumer.java
src/main/java/istic/taa/project/consumers/impl/: WeatherConsumerImpl.java
src/main/java/istic/taa/project/controllers/: UserController.java  ValidationController.java  WeatherController.java
src/main/java/istic/taa/project/dao/: IActivityDao.java  IAdequateActivityWeather.java  IConditionDao.java  ICurrentDao.java  IFavouriteActivityDao.java  IFavouriteLocationDao.java  IGenericDao.java  IInvalidTokensDao.java  ILocationDao.java  IUserDao.java  IWeatherDao.java
src/main/java/istic/taa/project/dao/impl/: ActivityDaoImpl.java  AdequateActivityWeatherDao.java  ConditionDaoImpl.java  CurrentDaoImpl.java  FavouriteActivityDaoimpl.java  FavouriteLocationDaoImpl.java  GenericDaoImpl.java  InvalidTokensDaoImpl.java  LocationDaoImpl.java  UserDaoImpl.java  WeatherDaoImpl.java
src/main/java/istic/taa/project/exceptions/: TechnicalException.java
src/main/java/istic/taa/project/helpers/: EntityManagerHelper.java  HTTPHelper.java  ParserHelper.java
src/main/java/istic/taa/project/model/: Activity.java  AdequateActivitiesWeather.java  Condition.java  Current.java  FavouriteActivity.java  FavouriteLocation.java  InvalidTokens.java  Location.java  Message.java  User.java  Weather.java
src/main/java/istic/taa/project/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java  UserAccount.java
src/main/java/istic/taa/project/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/istic/taa/project/services/: DefaultConfiguration.java  INotificationService.java  ITokenService.java  IUserService.java  IValidationService.java  IWeatherService.java
src/main/java/istic/taa/project/services/impl/: NotificationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  WeatherServiceImpl.java
src/main/java/istic/taa/project/utils/: ConstantsBuilderUtils.java  EncodingUtils.java  RandomUtils.java  UserFactory.java
src/main/java/istic/taa/project/wrappers/: CheckElementWrapper.java  GenericWrapper.java  UserWrapper.java  WeatherWrapper.java
src/main/resources/: application.properties  log4j.properties  props.properties
src/test/java/istic/taa/project/weekend_advisor/: AppTest.java
