security.security-realm=Weekend-advisor-JWT
security.jwt.default.username=weekend-MaYzkSjmkzPC57LPOSPEJRLXLSMZKJdksqd5454-ID
security.jwt.default.role=ADMIN
security.jwt.default.password=XY7kmzoNzl10089952YospYTREZ
security.jwt.secret=lmmSOZM75632mOO
#expiration time = 3 hours
security.jwt.expiration.time=100800
security.jwt.prefix=Bearer
security.jwt.header=Authorization
security.logout.url=/interface/v1/perm/logout
security.jwt.username.suffix=:$0?$1