application.salt=XU{:SYE|@145Sdoe
weather.api.key=b0e815a39b0b4bd5ba8201222171910
weather.api.endpoint=http://api.apixu.com/v1/${MODE}.json?key=${APPKEY}&q=${APPLOC}
weather.mode.forecast=forecast
weather.mode.current=current
weather.endpoint.days=&days=${days}
